<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="pragma" content="no-cache" />
<title>All Employee home page</title>
<style>
@media(max-width: 576px) {
    .container-table {
      padding-left:15px;
      padding-right: 15px
    }
}


@font-face {
 font-family: OpenSans-Regular;
 src: url(../fonts/OpenSans/OpenSans-Regular.ttf)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body,html {
  height: 100%;
  font-family: sans-serif
}
.home_background{
width: 100%;
margin: 0 auto;
width: 100%;
min-height: 100vh;
background: #c850c0;
background: -webkit-linear-gradient(45deg,#4158d0,#c850c0);
background: -o-linear-gradient(45deg,#4158d0,#c850c0);
background: -moz-linear-gradient(45deg,#4158d0,#c850c0);
background: linear-gradient(45deg,#4158d0,#c850c0);
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding: 33px 30px;
}
.container_table{
width: 100%;
min-height: 100vh;
background: #c850c0;
background: -webkit-linear-gradient(45deg,#4158d0,#c850c0);
background: -o-linear-gradient(45deg,#4158d0,#c850c0);
background: -moz-linear-gradient(45deg,#4158d0,#c850c0);
background: linear-gradient(45deg,#4158d0,#c850c0);
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding: 33px 30px
}
.wrap_table{
width:1170px;

}
table{
 border-spacing: 1;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative
}

table * {
    position: relative
}

table td,table th {
    padding-left: 8px
}

table thead tr {
    height: 60px;
    background: #36304a
}

table tbody tr {
    height: 50px
}

table tbody tr:last-child {
    border: 0
}

table td,table th {
    text-align: left
}

table td.l,table th.l {
    text-align: right
}

table td.c,table th.c {
    text-align: center
}

table td.r,table th.r {
    text-align: center
}

.table-head th {
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset
}

tbody tr:nth-child(even) {
    background-color: #f5f5f5
}

tbody tr {
    font-family: OpenSans-Regular;
    font-size: 15px;
    color: gray;
    line-height: 1.2;
    font-weight: unset
}

tbody tr:hover {
    color: #555;
    background-color: #f5f5f5;
    cursor: po
}
.header_bar{
background: #333;
border-bottom: 1px solid #444;
max-height: 60px;
position: relative;
z-index: 22;
}
.company_name{
border-right: 1px solid #444;
}
h1{
color: #9b9b9b;
font-size: 19px;
font-weight: 700;
line-height: 50px;
padding: 0 20px;
text-decoration: none;
text-transform: uppercase;
}
.company_name h1{
display: block;
max-height: 60px;
}
.logout_btn{
position: absolute;
right:100px;
top:0px;
}
.logout_btn button{
color: #9b9b9b;
 background: #333;
 border-right : 1px solid #444;
 display: block;
 font-size: 15px;
 height: 40px;
 padding: 0;
 width: 60px;
 text-decoration: none;
}
.wrap_grade{
width: 500px;
background: #fff;
border-radius: 10px;
overflow: hidden;
justify-content:space-around;
padding: 42px 55px 45px

}
.grade_form{
width:100%;
}
.home_title{
display: block;
font-family: Poppins-Bold;
font-size: 39px;
color: #333;
line-height: 1.2;
text-align: center;
padding-bottom: 44px;
}
.grade_form_title{
display: block;
font-family: Poppins-Bold;
font-size: 39px;
color: #333;
line-height: 1.2;
text-align: center;
padding-bottom: 44px;
}
.wrap_input{
width: 100%;
position: relative;
border-bottom: 2px solid #d9d9d9;
padding-bottom: 13px;
margin-bottom: 27px;
}
.label_input{
font-family: Poppins-Regular;
font-size: 13px;
color: #666;
line-height: 1.5;
padding-left: 5px;
}
.input{
 display: block;
 width: 100%;
 background: 0 0;
 font-family: Poppins-Medium;
 font-size: 18px;
 color: #333;
 line-height: 1.2;
 padding: 0 5px
}
.focus_input{
position: absolute;
display: block;
width: 100%;
height: 100%;
top: 0;
left: 0;
pointer-events: none
}
.focus_input::before{
content: "";
display: block;
position: absolute;
bottom: -2px;
left: 0;
width: 0;
height: 2px;
-webkit-transition: all .4s;
-o-transition: all .4s;
-moz-transition: all .4s;
transition: all .4s;
background: #7f7f7f
}

.wrap_btn{
width: 100%;
display: block;
position: relative;
z-index: 1;
border-radius: 25px;
overflow: hidden;
margin: 0 auto
}

@media(max-width: 576px) {
    .wrap_grade {
        padding:72px 15px 65px
    }
}

.validate-input {
   position: relative
}

</style>


</head>
<body>
<header class="header_bar">
<div class="company_name">
 <h1>ROLL TIDE MANAGEMENT </h1>
</div>
 <div class="logout_btn"><form method="post" action="/DezEsratTRMS/logout.json">
	 <button value = "logout">Logout </button> 
     </form>
 </div>
</header>
  <div class="home_background">
<!-- 		<h4>Welcome to admin Home </h4> -->
	<span class="home_title" > Welcome Home </span>
	<div class="wrap_table">
	<div class="table" id="formByStatusTable"></div>
	 </div><br><br>
<div class="contanier_grade">
	<div class="wrap_grade">
	
 <form class="grade_form" action="/DezEsratTRMS/update.form">
   <span class="grade_form_title"> Approve or Deny Form Here </span>
	<span class="label_input"><b>Please Enter FormID</b></span>
    <div class="wrap_input validate-input" data-validate="formID required">
     <input class="input" type="text" placeholder="FormID" name="formID"></div>
     <span class="focus_input"></span>
    <button class="btn btn-xl btn-outline-light" type='submit'
							id="approve">Approve</button><br><br>
	
 </form>
 
 <form action="/DezEsratTRMS/deny.form">
 <span class="label_input"><b>Please Enter FormID</b></span>
    <div class="wrap_input validate-input" data-validate="formID required">
     <input class="input" type="text" placeholder="FormID" name="formID"></div>
     <span class="focus_input"></span>						
	<button class="btn btn-xl btn-outline-light" type='submit'
							id="deny">Deny</button><br><br>						
	
 
 </form>
  
 </div>
  
	 
   
	<script type="text/javascript" src="resources/js/empHome.js" ></script>
</div>	
</div>	
</body>



</html>