<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="pragma" content="no-cache" />
<title>Form page</title>
<style>
.header_bar{
background: #333;
border-bottom: 1px solid #444;
max-height: 60px;
position: relative;
z-index: 22;
}
.company_name{
border-right: 1px solid #444;
}
h1{
color: #9b9b9b;
font-size: 19px;
font-weight: 700;
line-height: 50px;
padding: 0 20px;
text-decoration: none;
text-transform: uppercase;
}
.company_name h1{
display: block;
max-height: 60px;
}
.logout_btn{
position: absolute;
right:100px;
top:0px;
}
.logout_btn button{
color: #9b9b9b;
 background: #333;
 border-right : 1px solid #444;
 display: block;
 font-size: 15px;
 height: 40px;
 padding: 0;
 width: 60px;
 text-decoration: none;
}
.container_form{
width: 100%;
min-height: 100vh;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
padding: 15px;
background: #a64bf4;
background: -webkit-linear-gradient(45deg,#00dbde,#fc00ff);
background: -o-linear-gradient(45deg,#00dbde,#fc00ff);
background: -moz-linear-gradient(45deg,#00dbde,#fc00ff);
background: linear-gradient(45deg,#00dbde,#fc00ff);
}
.wrap_form{
width: 500px;
background: #fff;
border-radius: 10px;
overflow: hidden;
padding: 42px 55px 45px;
}
.form{
width:100%
}
.form_title{
display: block;
font-family: Poppins-Bold;
font-size: 39px;
color: #333;
line-height: 1.2;
text-align: center;
padding-bottom: 44px
}
.wrap_input{
width: 100%;
position: relative;
border-bottom: 2px solid #d9d9d9;
padding-bottom: 13px;
margin-bottom: 27px
}
.label_input{
font-family: Poppins-Regular;
font-size: 13px;
color: #666;
line-height: 1.5;
padding-left: 5px
}
.input{
display: block;
width: 100%;
background: 0 0;
font-family: Poppins-Medium;
font-size: 18px;
color: #333;
line-height: 1.2;
padding: 0 5px
}
.focus_input{
position: absolute;
display: block;
width: 100%;
height: 100%;
top: 0;
left: 0;
pointer-events: none

}
.focus_input::before{
content: "";
display: block;
position: absolute;
bottom: -2px;
left: 0;
width: 0;
height: 2px;
-webkit-transition: all .4s;
-o-transition: all .4s;
-moz-transition: all .4s;
transition: all .4s;
background: #7f7f7f
}
textarea.input{
min-height: 110px;
padding-top: 9px;
padding-bottom: 13px
}
@media(max-width: 576px) {
   .wrap_form {
      padding:72px 15px 65px
    }
}

.validate-input {
  position: relative
}
.select2{
 display: block;
 max-width: 100%!important;
 width: auto!important
}
.select2 .select2-selection{
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
align-items: center;
background-color: transparent;
border: none;
height: 40px;
outline: none;
position: relative
}
.select2 .select2-selection .select2-selection_rendered{
font-family: Poppins-Medium;
font-size: 18px;
color: #333;
line-height: 1.2;
padding-left: 5px;
background-color: transparent
}
.select2 .select2-selection .select2-selection_arrow{
 height: 100%;
top: 50%;
transform: translateY(-50%);
right: 10px;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center
}
.select2-selection_arrow::before {
content: '';
display: block;
border-right: 5px solid transparent;
border-left: 5px solid transparent;
border-bottom: 5px solid #999;
margin-bottom: 2px
}
.select2-selection_arrow::after {
 content: '';
 display: block;
 border-right: 5px solid transparent;
 border-left: 5px solid transparent;
 border-top: 5px solid #999
}
.select2 .select2-dropdrown{
z-index: 1251;
border: 0 solid #e5e5e5;
border-radius: 0;
background-color: #fff;
box-shadow: 0 3px 10px 0 rgba(0,0,0,.2);
-moz-box-shadow: 0 3px 10px 0 rgba(0,0,0,.2);
-webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.2);
-o-box-shadow: 0 3px 10px 0 rgba(0,0,0,.2);
-ms-box-shadow: 0 3px 10px 0 rgba(0,0,0,.2)
}

</style>
</head>
<body>
<header class="header_bar">
<div class="company_name">
 <h1>ROLL TIDE MANAGEMENT </h1>
</div>
 <div class="logout_btn"><form method="post" action="/DezEsratTRMS/logout.json">
	 <button value = "logout">Logout </button> 
     </form>
 </div>
</header>
 <div class="container_form">
 <div class="wrap_form"> 
  <form class ="form validate-form" action="/DezEsratTRMS/new.form" method="POST">
  <span class="form_title"> Reimbursement Form </span>
     <div class="wrap_input validate-input" data-validate="event date required">
     <span class="label_input"> Event date</span>
      <input class ="input" type="text" placeholder="Event Date" name="eventDate"></div>
      <span class="focus_input"></span>
     <div class="wrap_input validate-input" data-validate="request date required">
     <span class="label_input"> Request date</span>
     <input class ="input" type="text" placeholder="Request Date" name="reqDate" ></div>
      <span class="focus_input"></span>
      <div class="wrap_input validate-input" data-validate="location required">
      <span class="label_input"> Location</span>
     <input class ="input" type="text" placeholder="Location" name="location" ></div>
      <span class="focus_input"></span>
     <div class="wrap_input validate-input" data-validate="request amount required">
     <span class="label_input"> Request Amount</span>
     <input class ="input" type="text" onchange="calReqAmount()" placeholder="Request Amount" name="reqAmount" ></div>
      <span class="focus_input"></span>
     <div class="wrap_input validate-input" data-validate="event description required">
     <span class="label_input"> Event Description</span>
     <textarea class ="input" placeholder="Event Description" name="eventDescription"></textarea></div>
      <span class="focus_input"></span>
    <div class="wrap_input input-select"> 
         <span class="select2-selection_rendered">Choose an Event </span>
<!--         <span class="label_input"> Event Type</span> -->
        <div>
 		<select class="selection_2" onchange="calReqAmount()" name="eventID" id="event">
    	<option value="1">University Course</option>
    	<option value="2">Seminar</option>
   		<option value="3">Certification Preparation</option>
    	<option value="4">Certification</option>
    	<option value="5">Technical Training</option>
    	<option value="6">Other</option>
  		</select>
  		<span class="select2">
  		  <span class="selection">
  		   <span class="select2-selection">
  		   
  		    
  		   </span>
  		  </span>
  		  <span class="dropdrown_wrapper"></span>
  		</span>
  		 
  		 <span class="focus_input"></span>
  		 </div>
  		</div>
   <div class="wrap_input input-select"> 
        <span class="select2-selection_rendered">Select Grading Format</span>
<!-- 		<span class="label_input"> Grading Format</span> -->
		<div>
 		<select class="selection_2" name="gradeID" id="gradeID">
    	<option value="1">grade</option>
    	<option value="2">presentation</option>
   		</select>
   		<span class="select2">
   		<span class="selection">
  		   <span class="select2-selection">
  		     
  		    
  		   </span>
  		  </span>
  		  <span class="dropdrown_wrapper"></span>
  		</span>
   		 <span class="focus_input"></span>
   		 </div>
  		</div>
  	 <div class="wrap_input validate-input">
  	 <span class="label_input"> Final Grade</span>	
     <input class ="input" type="text" placeholder="Final Grade" name="finalGrade"></div>
      <span class="focus_input"></span>
     <input type='submit' value="Submit">
     
    </form>
   </div> 
    </div>
    
  <script type="text/javascript" src="../js/form.js"></script>
</body>
</html>