<!DOCTYPE html>
<html>
<head>
<meta http-equiv="pragma" content="no-cache" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--==========================================================================-->

<style>

@font-face {
  font-family: SourceSansPro-Regular;
  src: url('../fonts/source-sans-pro/SourceSansPro-Regular.ttf'); 
}
@font-face {
  font-family: SourceSansPro-Bold;
  src: url('../fonts/source-sans-pro/SourceSansPro-Bold.ttf'); 
}
@media (max-width: 480px) {
 .container{
 padding-left: 15px;
 padding-right: 15px;
}
}
.header_bar{
background: #333;
border-bottom: 1px solid #444;
max-height: 60px;
position: relative;
z-index: 22;
}
.company_name{
border-right: 1px solid #444;
}
h1{
color: #9b9b9b;
font-size: 19px;
font-weight: 700;
line-height: 50px;
padding: 0 20px;
text-decoration: none;
text-transform: uppercase;
}
.company_name h1{
display: block;
max-height: 60px;
}

body, html {
height: 100%;
font-family: SourceSansPro-Regular, sans-serif;
}
.container_login{
 background-image: url('image/bg-01.jpg');
 width: 100%;
 min-height: 100vh;
 display: -webkit-box;
 display: -webkit-flex;
 display: -moz-box;
 display: -ms-flexbox;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 padding: 15px;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 position: relative;
 z-index: 1;
 }
 .container_login::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(93,84,240,0.5);
  background: -webkit-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
  background: -o-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
  background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
  background: linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
  pointer-events: none;
}
.container{
 width: 390px;
 background: #fff;
 border-radius: 10px;
 overflow: hidden;
 box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
 -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
 -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
 -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
 -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}

.login_form{
width:100%;
}
.login_title{
 display: block;
 font-family: SourceSansPro-Bold;
 font-size: 30px;
 color: #4b2354;
 line-height: 1.2;
 text-align: center;
}
.input_username{
width: 100%;
position: relative;
background-color: #fff;
border-radius: 20px;
}
.input{
font-family: SourceSansPro-Bold;
font-size: 16px;
color: #4b2354;
line-height: 1.2;
display: block;
width: 100%;
height: 62px;
background: transparent;
padding: 0 20px 0 23px;
}
.focus-input{
font-family: SourceSansPro-Bold;
font-size: 16px;
color: #4b2354;
line-height: 1.2;

display: block;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
pointer-events: none;
border-radius: 20px;
box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.1);
-webkit-transition: all 0.4s;
-o-transition: all 0.4s;
-moz-transition: all 0.4s;
transition: all 0.4s;
}
.input:focus+.focus-input{
box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
-o-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
-ms-box-shadow: 0 5px 30px 0px rgba(0, 0, 0, 0.2);
}
.container_login_form_btn{
width: 100%;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.login_form_btn{
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
justify-content: center;
align-items: center;
padding: 0 20px;
min-width: 160px;
height: 50px;
background-color: #bd59d4;
border-radius: 25px;

font-family: SourceSansPro-SemiBold;
font-size: 14px;
color: #fff;
line-height: 1.2;
text-transform: uppercase;

-webkit-transition: all 0.4s;
-o-transition: all 0.4s;
-moz-transition: all 0.4s;
transition: all 0.4s;

box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
-moz-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
-webkit-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
-o-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
-ms-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
}
.btn-hide-validate{
font-family: Material-Design-Iconic-Font;
font-size: 15px;
color: #fa4251;
cursor: pointer;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
height: 62px;
top: 0px;
right: 23px;
}
</style>
</head>
<body>
<header class="header_bar">
<div class="company_name">
 <h1>ROLL TIDE MANAGEMENT </h1>
</div>
</header>
	<div class ="container_login"  >
<!--   <h2>Login Form</h2> -->



<!--       ::before -->
	  <div class="container">
	    <form class ="login_form" action="/DezEsratTRMS/employee.change" method="POST">
	    	<span class="login_title">Login</span>
	    <div class="input_username" data-validate="Enter Username">
<!-- 	    <label for="uname"><b>Username</b></label> -->
<!-- 		       ::before -->
		   <input class= "input" type="text" placeholder="Enter Username" name="userName">
		   <span class="focus-input"></span>
		   <span class= "btn-hide-validate"></span>
	    </div>
	    <div class="input_username" data-validate="Enter Password">

<!-- 		       ::before -->
		   <input class= "input" type="text" placeholder="Enter Password" name="passWord">
		   <span class="focus-input"></span>
		  
	    </div>
	    
	    <div class = "container_login_form_btn">
	     <input class= "login_form_btn" type='submit' value="Login">
	    </div>
	    
	   </form>  
	  </div>


    </div>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
</body>

</html>
