<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- <meta http-equiv="pragma" content="no-cache" /> -->
<title>Unsuccessful Login page</title>
<style>
.header_bar{
background: #333;
border-bottom: 1px solid #444;
max-height: 60px;
position: relative;
z-index: 22;
}
.company_name{
border-right: 1px solid #444;
}
h1{
color: #9b9b9b;
font-size: 19px;
font-weight: 700;
line-height: 50px;
padding: 0 20px;
text-decoration: none;
text-transform: uppercase;
}
.company_name h1{
display: block;
max-height: 60px;
}
.home_background{
width: 100%;
margin: 0 auto;
width: 100%;
min-height: 100vh;
background: #c850c0;
background: -webkit-linear-gradient(45deg,#4158d0,#c850c0);
background: -o-linear-gradient(45deg,#4158d0,#c850c0);
background: -moz-linear-gradient(45deg,#4158d0,#c850c0);
background: linear-gradient(45deg,#4158d0,#c850c0);
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding: 33px 30px;
}
.home_title{
display: block;
font-family: Poppins-Bold;
font-size: 39px;
color: #333;
line-height: 1.2;
text-align: center;
padding-bottom: 44px;
}

</style>
</head>
<body>
<header class="header_bar">
<div class="company_name">
 <h1>ROLL TIDE MANAGEMENT </h1>
</div>
</header>

<div class="home_backgroung">
<span class="home_title">Bad Login, Failure </span>
		
		<a href="http://localhost:8080/DezEsratTRMS/resources/html/login.html">Back</a>
</div>


</body>
</html>